# sentiment-state

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  readme.md
String/: .gitignore  pom.xml
String/src/StringToken/: Hashmap.java  Original.java  Porter.java  Stemmer.java
String/src/main/java/StringToken/: Hashmap.java  Read.java  Token.java
String/src/main/resources/: NRCemotionlexicon.txt
backend/String/src/StringToken/: CalculateScore.java  Json.java
backend/kddm-crime/src/main/java/ca/uoit/kddm/app/: CityHose.java
backend/kddm-crime/src/main/java/ca/uoit/kddm/auth/: Credentials.java  OAuthTokenSecret.java  OAuthUtils.java
backend/kddm-crime/src/main/java/ca/uoit/kddm/client/: BadCredentialsException.java  StreamClient.java  TwitterBufferConsumer.java  TwitterRESTClient.java
backend/kddm-crime/src/main/java/ca/uoit/kddm/client/callback/: MongoDBCallback.java  PrintCallback.java
backend/kddm-crime/src/main/java/ca/uoit/kddm/client/filter/: CompoundFilter.java  TweetFilter.java
backend/vialab/: pom.xml
backend/vialab/src/main/java/vialab/: Test.java  TwitterScore.java
frontend/: index.html  readMe.txt
frontend/scripts/: d3vialabf.js  d3vialabss.js
frontend/style/: loading.css  style.css
kddm-crime/: .classpath  .pom.xml.swp  .project  README.md  pom.xml
kddm-crime/src/main/java/ca/uoit/kddm/app/: CrimeKeywordHose.java  CrimeLocationHose.java
kddm-crime/src/main/java/ca/uoit/kddm/auth/: Credentials.java  OAuthExample.java
kddm-crime/src/main/java/ca/uoit/kddm/client/: LimitReachedException.java  TwitterCredentials.java  TwitterRESTClient.java
kddm-crime/src/main/java/ca/uoit/kddm/client/callback/: CompoundCallback.java  FilterCallback.java  TwitterMessageCallback.java
kddm-crime/src/main/java/ca/uoit/kddm/client/filter/: CityFilter.java  KeywordFilter.java  LocationFilter.java  TimelineDuplicateFilter.java
kddm-crime/src/main/java/ca/uoit/kddm/mining/: CrimeMiner.java  DayAggregator.java  Test.java  TweetLoader.java
kddm-crime/src/main/java/ca/uoit/kddm/mining/entity/: LightweightTweet.java
kddm-crime/src/main/java/utils/: Util.java
kddm-crime/src/test/java/ca/uoit/kddm/: AppTest.java
spheres/: pom.xml
spheres/src/main/java/nsidc/spheres/: GreatCircle.java  GreatCircleArc.java  LatLonBoundingBox.java  LatRange.java  LonRange.java  Orbit.java  Point.java  Scene.java  SmallCircle.java  SmallCircleArc.java  Sphere.java  SphericalPolygon.java  UnitTest.java
vialab/: pom.xml
vialab/src/main/java/ca/uoit/science/vialab/vialab/: TwitterScore.java
