<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vialab</groupId>
  <artifactId>vialab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vialab</name>
  <dependencies>
	
	<dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.3.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3</version>
    </dependency>
   <dependency>
        <groupId>oauth.signpost</groupId>
        <artifactId>signpost-core</artifactId>
        <version>1.2.1.2</version>
        <scope>compile</scope>
      </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>oauth.signpost</groupId>
		<artifactId>signpost-commonshttp4</artifactId>
		<version>1.2.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>[2.11.3,)</version>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-simple</artifactId>
	   <version>1.7.5</version>
	   <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>hbc-core</artifactId>
    	<version>1.4.0</version>
    </dependency>
	<dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>[3.0,)</version>
      </dependency>
	
</dependencies>
</project>